# xplatform

./: .gitignore  Dockerfile  Dockerfile_client  Dockerfile_os  Dockerfile_priceUpdater  Dockerfile_xcub  docker-compose-linux.yml  docker-compose-win.yml  docker-compose.yml  docker-postgres.yml  ingress.yaml  xplatform.sln
CommonLib/: CommonLib.csproj  Dockerfile_priceUpdater  WebApiClient.cs
CommonLib/Helpers/: FinancialHelpers.cs
CommonLib/ISS/: ISSResponse.cs  MarketData.cs  MicexISSClient.cs  SecurityInfo.cs
CommonLib/Model/: FinancialModel.cs  PortfolioSnapshoot.cs  PositionItem.cs
CommonLib/ModelBuilder/: ContextModelBuilder.cs
CommonLib/Objects/: Account.cs  BalancingLogData.cs  Deal.cs  DealRaw.cs  Dividend.cs  Emitent.cs  EmitentProfile.cs  FinanceAnnual.cs  FinanceProcessEnum.cs  Financial.cs  FinancialData.cs  Income.cs  MarketIndex.cs  MarketIndexChanges.cs  MarketIndexComponent.cs  MarketRaw.cs  Note.cs  OrderOperationEnum.cs  Portfolio.cs  PortfolioAccounts.cs  Position.cs  ProductData.cs  Quote.cs  Security.cs  SecurityRaw.cs  SecurityStatistics.cs  SnapshootData.cs  User.cs  YahooFinanceRaw.cs
CommonLib/Services/: MarketDataSource.cs  MarketInfo.cs
CommonLib/Tinkoff/: TinkoffClient.cs
CommonLib/Yahoo/: YahooClient.cs  YahooV2Client.cs
PriceUpdater/: DividendHostedService.cs  FinanceHostedService.cs  MarketData.cs  PriceHostedService.cs  PriceHostedServiceOld.cs  PriceUpdater.csproj  Program.cs  RabbitReceiver.cs  RabbitSender.cs  UpdaterStorage.cs  appsettings.json  appsettings.local.json
PriceUpdater/commands/: DividendLoad.cs  FinancialLoad.cs  FinancialV2Load.cs  QuoteMoscowLoad.cs  QuoteSPBLoad.cs  StateQuoteUpdate.cs  StateSecurityUpdate.cs  StateYahooFinancialUpdate.cs
PriceUpdater/utils/: Utils.cs
XCub/: DevHostedService.cs  MarketData.cs  PriceHostedService.cs  Program.cs  RabbitReceiver.cs  RabbitSender.cs  StateHostedService.cs  XCub.csproj  appsettings.json  appsettings.local.json
XCub/DataAccess/: XContext.cs
XCub/Model/: ReportValue.cs
XCub/commands/: DividendProcess.cs  DividendUpdate.cs  FinancialLoad.cs  FinancialProcess.cs  FinancialV2Load.cs  FinancialV2Process.cs
xplatform/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  xplatform.csproj  xplatform.dev.db
xplatform/ClientApp/: angular.json  package-lock.json  package.json
xplatform/ClientApp/src/: index.html  styles.css  theme.scss
xplatform/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
xplatform/ClientApp/src/app/Entity/: Account.js  Account.ts  Deal.js  Deal.js.map  Deal.ts  Emitent.js  Emitent.js.map  Emitent.ts  Financial.js  Financial.js.map  Financial.ts  OperationEnum.js  OperationEnum.js.map  OperationEnum.ts  Security.js  Security.js.map  Security.ts
xplatform/ClientApp/src/app/Services/: account.service.ts  deal.service.ts  emitent.service.spec.ts  emitent.service.ts  financial.service.ts  security.service.ts  top-app-bar.service.spec.ts  top-app-bar.service.ts
xplatform/ClientApp/src/app/cmpt/deal-add/: deal-add.component.css  deal-add.component.html  deal-add.component.ts
xplatform/ClientApp/src/app/cmpt/emitent-details/: emitent-details.component.html  emitent-details.component.spec.ts  emitent-details.component.ts
xplatform/ClientApp/src/app/mdc/: mdc.module.ts  public-api.ts
xplatform/ClientApp/src/app/mdc/base/: component.ts
xplatform/Controllers/: AccountController.cs  BalancingLogController.cs  BondController.cs  DealController.cs  DealRawController.cs  DividendController.cs  ETFController.cs  EmitentController.cs  FinancialController.cs  ImportController.cs  IncomeController.cs  MigrationController.cs  NotesController.cs  PortfolioController.cs  PositionController.cs  PriceController.cs  ProductController.cs  QuoteController.cs  RaspiFanController.cs  RaspiTemperatureController.cs  SalesController.cs  SecurityController.cs  SecurityRawController.cs  ShareController.cs  SharesInfoController.cs  UsersController.cs  ValuesController.cs  YahooController.cs
xplatform/DataAccess/: XContext.cs
xplatform/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  FinancialHelpers.cs  JwtMiddleware.cs
xplatform/Migrations/: 20190720152304_addInitdb.Designer.cs  20190720152304_addInitdb.cs  20190810180834_initDb.Designer.cs  20190810180834_initDb.cs  20191101195200_addEmitentCode.Designer.cs  20191101195200_addEmitentCode.cs  20200316192220_addNKD.Designer.cs  20200316192220_addNKD.cs  20200329180924_nominalPrice.Designer.cs  20200329180924_nominalPrice.cs  20200421174226_addSnaps.Designer.cs  20200421174226_addSnaps.cs  20200422162957_addMarketBoard.Designer.cs  20200422162957_addMarketBoard.cs  20200428184426_addYahoo.Designer.cs  20200428184426_addYahoo.cs  20200504192214_addFinancialAnnual.Designer.cs  20200504192214_addFinancialAnnual.cs  20200521060608_addQuote.Designer.cs  20200521060608_addQuote.cs  20200521061325_addRegion.Designer.cs  20200521061325_addRegion.cs  20200521122853_ChangeTableNameQuote.Designer.cs  20200521122853_ChangeTableNameQuote.cs  20200521131930_addQuoteFigi.Designer.cs  20200521131930_addQuoteFigi.cs  20200521132402_addQuoteLastUpdate.Designer.cs  20200521132402_addQuoteLastUpdate.cs  20200526095149_quoteNKD.Designer.cs  20200526095149_quoteNKD.cs  20200602074323_addBonds.Designer.cs  20200602074323_addBonds.cs  20200602165357_securityType.Designer.cs  20200602165357_securityType.cs  20200604171131_emitentOpt.Designer.cs  20200604171131_emitentOpt.cs  20200702123609_addQuoteBoard.Designer.cs  20200702123609_addQuoteBoard.cs  20200706193318_removeQuoteUnique.Designer.cs  20200706193318_removeQuoteUnique.cs  (+63 more)
xplatform/Model/: AddFinancialModel.cs  AddNoteModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BalancingLog.cs  FinancialRequest.cs  ImportRequest.cs  PortfolioCost.cs  PortfolioSnapshoot.cs  PositionItem.cs  PriceInfo.cs  Product.cs  RaspiFanRequest.cs  ShareInfo.cs  TemperatureInfo.cs  UpdateModel.cs  YahooRequest.cs
xplatform/Services/: RaspiTemperatureProvider.cs  UserService.cs
(+334 files in other folders)
